/*******w******** 
    
    Name: Lance Fuentes
    Date: March 23, 2023
    Description: CSS Styling.

****************/

/* For index.php */

body {
    background-color: #EFE7DD;
    margin: 0 200px;
}

a{
    color: #9B4922;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EFE7DD;
    padding: 10px;
}

header h1{
    color: #9B4922;
}

#search-form{
    display: flex;
    align-items: center;
}

#search-bar {
    background-color: #EFE7DD;
    margin-right: 10px;
    padding: 5px;
    border: 1px groove black;
    font-size: 18px;    
    outline: none;
    flex-grow: 3;
    color: #9B4922;
}

#user-links {
    display: flex;
    align-items: center;
}

#user-links a {
    margin: 0 10px;
    color: #9B4922;
    text-decoration: none;
    font-size: 18px;
}

.main-nav {
    list-style-type: none;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #764B36;
    text-align: center;
}

li {
    display: inline-block;
}
  
.nav {
    display: block;
    color: #EFE7DD;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
  
.nav:hover {
    text-decoration: underline;
    text-underline-offset: 8px;
}

#authorized_menu {
    list-style-type: none;
    text-align: center;
}

#authorized_menu li{
    display: inline-block;
}

#authorized_menu a{
    display: block;
    color:#9B4922;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

#authorized_menu a:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}

#created {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
#created strong {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #764B36;
}
  
#created a {
    font-size: 18px;
    margin-bottom: 50px;
    color: #9B4922;
}

/* For user_login.php */

#user-signin {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#user-signin h1 {
    color: #764B36;
}
  
#user-signin form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
#user-signin input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

#account-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
#account-signup strong {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #764B36;
}
  
#account-signup a {
    font-size: 18px;
    margin-bottom: 50px;
    color: #9B4922;
}

/* For login_success.php */

#success_message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#success_message strong {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #764B36;
}
  
#success_message a {
    font-size: 18px;
    margin-bottom: 50px;
    color: #9B4922;
}

/* For user_create.php */

#user-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#user-signup h1 {
    color: #764B36;
}
  
#user-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
#user-signup input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.error{
    color: #e30008;
}

.btn_log {
    color: #EFE7DD;;
    background-color: #764B36;
    margin-top: 10px;
}

.btn_log:hover{
    background-color: #9B4922;
}

.cart-btn{
    margin: 0 auto;
    border-radius: 8px;
    padding: 5px;
}

/* For manage_user */

.dbs-table{
    margin: 0 auto;
    border: 1px groove black;
}

.dbs-table th{
    border-bottom: 1px groove black;
}

.dbs-table th, td{
    padding-left: 20px;
    padding-right: 20px;
}

h2{
    margin: 0 auto;
}

/* For manage_process edit */
.edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.edit h2, h1 {
    color: #764B36;
    margin-bottom: 10px;
}
  
.edit form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.edit input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.edit select {
    margin-bottom: 10px;
}

/* For manage_user */

.dbs-table td a, h2 a {
    display: block;
    color: #9B4922;
    text-align: center;
    text-decoration: none;
}

h2 a {
    margin-bottom: 20px;
}

.dbs-table td a:hover, h2 a:hover {
    text-decoration: underline;
}

h2 {
    display: block;
    color: #e30008;
    text-align: center;
    margin-top: 10px;
}

/* For category-content in index */
.category-content {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.product {
    width: calc(33.33% - 20px);
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.product a {
    text-decoration: none;
}

.product h1:hover {
    text-decoration: underline;
    color:#764B36 ;
}

.product h1 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #764B36;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 5px;
    color: #9B4922;
}

.product-single {
    width: calc(33.33% - 20px);
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.product-single h1 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #764B36;
}

.product-single img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-single p {
    margin-bottom: 5px;
    color: #9B4922;
}

#details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#add-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#add-product h3 {
    color: #764B36;
}
  
#add-product form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
#add-product input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.product-cud{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-cud a{
    color:#9B4922;
    text-decoration: none;
}

.product-cud a:hover {
    text-decoration: underline;
    color:#9B4922;
}

/* For product_page.php */

#reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #764B36;
}

#reviews .reviewer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    padding: 16px;
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0;
}

#reviews .reviewer .dates {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.dates p{
    margin-top: 5px;
    padding: 0;
}

.name{
    margin: 0;
}

.content {
    color: #9B4922;
}

.create-review{
    display: flex;
    justify-content: center;
}

textarea {
    height: 10em;
    width: 55em;
}

.captcha-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

